<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @26 Member=Invoke)" Category="CodeSchema_Method" Bounds="-48.0410652636719,-42.9905676873621,70.97184,25.956928" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Invoke" UseManualLocation="True" />
    <Node Id="(@9)" Category="CodeSchema_Assembly" Bounds="80.9706709302426,328.499463895974,148.588921066667,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\WindowsBase.dll" Group="Collapsed" Label="WindowsBase.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@11" Category="CodeSchema_Assembly" Bounds="80.9706709302425,383.483623895974,200.33734656,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\PresentationFramework.dll" Group="Collapsed" Label="PresentationFramework.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@13" Category="CodeSchema_Assembly" Bounds="251.864772583576,273.515303895974,142.44402464,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Xaml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\System.Xaml.dll" Group="Collapsed" Label="System.Xaml.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@15" Category="CodeSchema_Assembly" Bounds="80.9706709302426,218.531143895974,113.425717653333,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\System.dll" Group="Collapsed" Label="System.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@17" Category="CodeSchema_Assembly" AssemblyTimestamp="12/15/2013 09:00:33" Bounds="412.500833333333,1084.925,177.576666666667,25" CodeSchemaProperty_StrongName="CrossZeroCommon, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(a1289f6d-3c11-40e7-9f60-a84edc0d2c0a.OutputPath)" Group="Collapsed" Label="CrossZeroCommon.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@18" Category="CodeSchema_Namespace" Bounds="850.975,95.96,170.11,85" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Expanded" Label="::" />
    <Node Id="@2" Category="CodeSchema_Assembly" AssemblyTimestamp="12/16/2013 20:25:52" Bounds="0,55.96,1242.57833333333,998.965" CodeSchemaProperty_StrongName="Cross-Zero, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="5" FilePath="$(dda47baa-f744-467f-a834-5228ca28cea9.OutputPath)" Group="Expanded" Label="Cross-Zero.exe">
      <Category Ref="FileSystem.Category.FileOfType.exe" />
    </Node>
    <Node Id="@20" Category="CodeSchema_Namespace" Bounds="284.145,95.96,536.83,368.84" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Expanded" Label="Cross_Zero" />
    <Node Id="@22" Category="CodeSchema_Namespace" Bounds="50.3125,723.175,596.495,311.75" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="7" Group="Expanded" Label="Cross_Zero‎.Logic" />
    <Node Id="@24" Category="CodeSchema_Namespace" Bounds="20,496.4875,501.12,195" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="6" Group="Expanded" Label="Cross_Zero‎.Network" />
    <Node Id="@25" Category="CodeSchema_Namespace" Bounds="1051.085,95.96,171.493333333333,25" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Collapsed" Label="Cross_Zero‎.Properties" />
    <Node Id="@27" Category="CodeSchema_Delegate" Bounds="870.975,135.96,130.11,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" Group="Collapsed" Label="NetworkEvent" />
    <Node Id="@29" Category="CodeSchema_Method" Bounds="52.9580127104084,-42.9903273614344,90.8347413333334,25.956928" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="EndInvoke" UseManualLocation="True" />
    <Node Id="@31" Category="CodeSchema_Method" Bounds="-48.0374714660645,68.9299265876013,110.11,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="NetworkEvent" UseManualLocation="True" />
    <Node Id="@32" Category="CodeSchema_Method" Bounds="-48.0374688720703,12.9698265876013,100.92,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="BeginInvoke" UseManualLocation="True" />
    <Node Id="@33" Category="CodeSchema_Class" Bounds="718.128333333333,135.96,82.8466666666666,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="App" />
    <Node Id="@34" Category="CodeSchema_Class" Bounds="235.59,591.4875,157.603333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AsyncSocketClient" />
    <Node Id="@35" Category="CodeSchema_Class" Bounds="45.2683333333334,591.4875,160.246666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AsyncSocketServer" />
    <Node Id="@36" Category="CodeSchema_Class" Bounds="257.235833333333,933.2375,139.143333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="FieldGenerator" />
    <Node Id="@37" Category="CodeSchema_Class" Bounds="312.436208333333,876.55,144.742583333334,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="GameController" />
    <Node Id="@38" Category="CodeSchema_Interface" Bounds="354.238333333334,646.4875,140.306666666666,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="INetworkGame" />
    <Node Id="@39" Category="CodeSchema_Class" Bounds="458.984166666667,933.2375,135.646666666666,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="LineEventArgs" />
    <Node Id="@4" Category="CodeSchema_Assembly" Bounds="224.362695463576,218.531143895974,120.513675733333,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\mscorlib.dll" Group="Collapsed" Label="mscorlib.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@40" Category="CodeSchema_Class" Bounds="284.3975,819.8625,110.82,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="LogicLine" />
    <Node Id="@41" Category="CodeSchema_Class" Bounds="256.104166666667,989.925,141.406666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="LogicRectangle" />
    <Node Id="@43" Category="CodeSchema_Class" Bounds="304.145,135.96,383.983333333333,253.84" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="MainWindow" UseManualLocation="True" />
    <Node Id="@45" Category="CodeSchema_Class" Bounds="391.554166666667,763.175,204.506666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="7" Group="Collapsed" Label="MultiplayerGameController" />
    <Node Id="@46" Category="CodeSchema_Enum" Bounds="193.41,646.4875,129.963333333333,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="NetworkCode" />
    <Node Id="@48" Category="CodeSchema_Class" Bounds="347.663333333333,536.4875,153.456666666666,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="NetworkManager" />
    <Node Id="@49" Category="CodeSchema_Class" Bounds="70.3125,933.2375,92.99,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Player" />
    <Node Id="@50" Category="CodeSchema_Class" Bounds="402.167745426664,-305.667990557551,114.453333333333,25" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Resources" UseManualLocation="True" />
    <Node Id="@51" Category="CodeSchema_Class" Bounds="402.167745426664,-360.667990557551,103.64,25" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Settings" UseManualLocation="True" />
    <Node Id="@52" Category="CodeSchema_Class" Bounds="40,646.4875,122.783333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="StateObject" />
    <Node Id="@53" Category="CodeSchema_Class" Bounds="433.526666666667,419.8,125.22,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="UIController" />
    <Node Id="@55" Category="CodeSchema_Method" Bounds="82.1432237777761,-618.658246267064,145.918690346667,25.9595084800001" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="add_StartGameEvent" UseManualLocation="True" />
    <Node Id="@57" Category="CodeSchema_Method" Bounds="-145.945523369226,-618.65222467357,157.046869333333,25.932352" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="add_ClientIsConnected" UseManualLocation="True" />
    <Node Id="@58" Category="CodeSchema_Method" Bounds="163.744935560595,-682.118993397426,143.933040853334,25.9595084800001" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="add_ServerIsCreated" UseManualLocation="True" />
    <Node Id="@59" Category="CodeSchema_Method" Bounds="-145.381001336288,-502.697702289224,155.484125974417,25.950417941604" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="set_IsMultiplayerGame" UseManualLocation="True" />
    <Node Id="@6" Category="CodeSchema_Assembly" Bounds="80.9706709302425,273.515303895974,140.927794773333,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\System.Core.dll" Group="Collapsed" Label="System.Core.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@60" Category="CodeSchema_Method" Bounds="-179.734228291623,-682.159335789538,97.7233333333334,25.96" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="set_IsServer" UseManualLocation="True" />
    <Node Id="@61" Category="CodeSchema_Method" Bounds="-122.472168446076,-815.41841280943,91.74,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="StartGame" UseManualLocation="True" />
    <Node Id="@62" Category="CodeSchema_Method" Bounds="179.526957149289,-552.838977229435,91.7764253866667,25.9595084799998" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="StartGame" UseManualLocation="True" />
    <Node Id="@63" Category="CodeSchema_Method" Bounds="-148.490708707679,-759.373945677704,143.944113706667,25.9597235199999" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="LogicLineOnEnabled" UseManualLocation="True" />
    <Node Id="@65" Category="CodeSchema_Method" Bounds="324.145,175.96,145.28,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="ConnectButton_Click" />
    <Node Id="@66" Category="CodeSchema_Method" Bounds="324.145,343.84,191.616666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="ConnectToServerButton_Click" />
    <Node Id="@67" Category="CodeSchema_Method" Bounds="324.145,287.88,187.11,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="CreateMulGameButton_Click" />
    <Node Id="@68" Category="CodeSchema_Method" Bounds="499.425,175.96,168.703333333333,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="CreateServerButton_Click" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="CreateServerButton_Click" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///d:/Work/Projects/cross_zero/CrossZero/Cross-Zero/MainWindow.xaml.cs StartLineNumber=122 StartCharacterOffset=0 EndLineNumber=122 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@69" Category="CodeSchema_Method" Bounds="324.145,231.92,176.413333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="StartNetGameButton_Click" />
    <Node Id="@70" Category="CodeSchema_Method" Bounds="58.3268139244376,-552.837549769826,91.2000539733333,25.9595084799998" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="StartClient" UseManualLocation="True" />
    <Node Id="@71" Category="CodeSchema_Method" Bounds="58.3268173723689,-496.878000751052,93.8420339200001,25.9595084799998" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="StartServer" UseManualLocation="True" />
    <Node Id="@72" Category="CodeSchema_Method" Bounds="176.945538652321,-703.430062157704,92.8588305066667,25.9597235199999" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="EnableLine" UseManualLocation="True" />
    <Node Id="@73" Category="CodeSchema_Method" Bounds="-148.565501779409,-592.486230963613,102.32,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="CreatePlayer" UseManualLocation="True" />
    <Node Id="@74" Category="CodeSchema_Method" Bounds="-32.5007900943457,-648.445902157704,179.513866666667,25.9597235199999" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="MultiplayerGameController" UseManualLocation="True" />
    <Node Id="@75" Category="CodeSchema_Field" Bounds="-148.565501779409,-648.446230963613,85.5533333333334,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="_instance" UseManualLocation="True" />
    <Node Id="@76" Category="CodeSchema_Event" Bounds="-143.885094604413,-638.373193531109,150.487032126805,25.070194299904" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ClientIsConnected" UseManualLocation="True" />
    <Node Id="@77" Category="CodeSchema_Method" Bounds="6.57808913344277,-651.224034109275,155.263333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="CreateNewListBoxItem" UseManualLocation="True" />
    <Node Id="@78" Category="CodeSchema_Method" Bounds="-9.1169073855021,-682.185487673203,102.274686400853,25.9596091432961" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="get_Instance" UseManualLocation="True" />
    <Node Id="@79" Category="CodeSchema_Method" Bounds="-179.734228291623,-626.199335789538,99.6966666666667,25.96" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="get_IsServer" UseManualLocation="True" />
    <Node Id="@8" Category="CodeSchema_Assembly" Bounds="259.525898876909,328.499463895974,166.663714026667,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\PresentationCore.dll" Group="Collapsed" Label="PresentationCore.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@80" Category="CodeSchema_Method" Bounds="182.243532837878,-496.879368749436,121.874653174528,25.9577813647359" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="GetHostAddress" UseManualLocation="True" />
    <Node Id="@81" Category="CodeSchema_Property" Bounds="6.08689605681292,-703.430062157704,102.338494364349,25" CodeSchemaProperty_IsStatic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Instance" UseManualLocation="True" />
    <Node Id="@82" Category="CodeSchema_Property" Bounds="-37.4052311833677,-436.885406989692,102.309061454048,25" CodeSchemaProperty_IsStatic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Instance" UseManualLocation="True" />
    <Node Id="@83" Category="CodeSchema_Property" Bounds="-148.207966385159,-522.375738853919,157.459061454048,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IsMultiplayerGame" UseManualLocation="True" />
    <Node Id="@84" Category="CodeSchema_Property" Bounds="-167.161046513166,-436.885406989692,99.7557281207149,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IsServer" UseManualLocation="True" />
    <Node Id="@85" Category="CodeSchema_Event" Bounds="94.9039174797636,-436.885406815653,137.203333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ServerIsCreated" UseManualLocation="True" />
    <Node Id="@86" Category="CodeSchema_Event" Bounds="83.3801777073055,-638.320899824523,139.19,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="StartGameEvent" UseManualLocation="True" />
    <Node Id="@87" Category="CodeSchema_Method" Bounds="6.57809401625527,-595.264042646382,170.773333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="StartListenNetworkEvents" UseManualLocation="True" />
    <Node Id="ExternalCodeRootNode" Category="ExternalCallStackEntry" Bounds="574.795833333333,0,92.9866666666667,25.96" Label="External Code">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="_standardGraphExternalsGroup" Category="Externals" Bounds="577.792973453333,1139.925,86.9923864266666,25.0018000032001" Group="Collapsed" Label="Externals" />
  </Nodes>
  <Links>
    <Link Source="@17" Target="@4" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="23">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@18" Target="@27" Category="Contains" FetchingParent="@18" />
    <Link Source="@2" Target="@11" Category="CodeSchema_AttributeUse" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@2" Target="@18" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@20" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@22" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@24" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@25" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@4" Category="CodeSchema_AttributeUse" IsTargetVirtualized="True" Weight="13" />
    <Link Source="@20" Target="@33" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@43" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@53" Category="Contains" FetchingParent="@20" />
    <Link Source="@22" Target="@36" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@37" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@39" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@40" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@41" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@45" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@49" Category="Contains" FetchingParent="@22" />
    <Link Source="@24" Target="@34" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@35" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@38" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@46" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@48" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@52" Category="Contains" FetchingParent="@24" />
    <Link Source="@25" Target="@50" Category="Contains" FetchingParent="@25" />
    <Link Source="@25" Target="@51" Category="Contains" FetchingParent="@25" />
    <Link Source="@27" Target="(@1 @26 Member=Invoke)" Category="Contains" FetchingParent="@27" />
    <Link Source="@27" Target="@29" Category="Contains" FetchingParent="@27" />
    <Link Source="@27" Target="@31" Category="Contains" FetchingParent="@27" />
    <Link Source="@27" Target="@32" Category="Contains" FetchingParent="@27" />
    <Link Source="@27" Target="@4" Category="InheritsFrom" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@29" Target="@4" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@31" Target="@4" Category="References" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@32" Target="@4" Category="References" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@33" Target="@11" Category="InheritsFrom" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@33" Target="@15" Category="CodeSchema_AttributeUse" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@33" Target="@4" Category="CodeSchema_AttributeUse" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@34" Target="@11" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7" />
    <Link Source="@34" Target="@15" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="21">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@34" Target="@17" Category="References" Bounds="75.8226105707519,-779.265525792178,293.220671240837,468.723032955988" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="10">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@34" Target="@37" Category="CodeSchema_Calls" Bounds="236.293304429573,-787.481534240718,111.676326649248,291.997189673781" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@34" Target="@38" Category="Implements" Bounds="339.391662597656,616.487487792969,51.5029602050781,25.75146484375" Weight="1" />
    <Link Source="@34" Target="@4" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="143">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@34" Target="@40" Category="References" Bounds="21.0833749432136,-796.845189016425,310.047208587007,179.261491567675" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7" />
    <Link Source="@34" Target="@46" Category="References" Bounds="277.539978027344,616.487487792969,24.1244201660156,23.6936645507813" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@34" Target="@49" Category="CodeSchema_Calls" Bounds="232.2370946382,-794.633723441639,116.665569135845,379.012905987011" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@34" Target="@52" Category="CodeSchema_Calls" Bounds="158.514938354492,616.487487792969,107.467636108398,27.7498779296875" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@34" Target="@73" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@34" Target="@81" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@35" Target="@11" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@35" Target="@15" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="22">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@35" Target="@17" Category="References" Bounds="67.0948193840299,-827.188187475934,93.1241996449375,514.557902468002" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="10">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@35" Target="@37" Category="CodeSchema_Calls" Bounds="166.22985102684,-787.481534240718,57.8371059307089,291.575366694842" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@35" Target="@38" Category="Implements" Bounds="193.346206665039,616.487487792969,155.030807495117,28.5173950195313" Weight="1" />
    <Link Source="@35" Target="@4" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="140">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@35" Target="@40" Category="References" Bounds="7.69984562969901,-796.845189016424,145.747219043112,176.821434858425" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7" />
    <Link Source="@35" Target="@46" Category="References" Bounds="155.618942260742,616.487487792969,64.2285461425781,26.5606689453125" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@35" Target="@49" Category="CodeSchema_Calls" Bounds="165.628345494552,-794.633723441639,56.8981810268606,378.714509023501" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@35" Target="@52" Category="CodeSchema_Calls" Bounds="110.445709228516,616.487487792969,9.49140930175781,21.7511596679688" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@35" Target="@73" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@35" Target="@81" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@36" Target="@11" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8" />
    <Link Source="@36" Target="@17" Category="CodeSchema_Calls" Bounds="-160.78368962698,-530.540610684891,207.99475877402,252.505093611389" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="10" />
    <Link Source="@36" Target="@4" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@36" Target="@40" Category="CodeSchema_Calls" Bounds="281.807495117188,848.893127441406,33.0926208496094,84.3443603515625" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="40" />
    <Link Source="@36" Target="@41" Category="References" Bounds="326.807495117188,958.237487792969,0,22.6875" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="69">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@37" Target="@11" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@37" Target="@36" Category="CodeSchema_Calls" Bounds="346.033294677734,901.549987792969,25.9848022460938,25.3967895507813" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6" />
    <Link Source="@37" Target="@39" Category="References" Bounds="417.883575439453,901.549987792969,71.0846252441406,28.1869506835938" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@37" Target="@4" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="92">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@37" Target="@40" Category="References" Bounds="325.400909423828,852.812438964844,29.4176025390625,23.737548828125" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@37" Target="@41" Category="References" Bounds="380.009765625,901.549987792969,47.7977294921875,85.9239501953125" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@37" Target="@49" Category="References" Bounds="172.001876831055,901.549987792969,161.206954956055,33.8271484375" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="25">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@37" Target="@78" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@37" Target="@81" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@38" Target="@17" Category="References" Bounds="80.6094107849088,-718.527999953829,370.806769246717,408.948162843482" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@38" Target="@4" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="27" />
    <Link Source="@38" Target="@40" Category="References" Bounds="38.522917514275,-741.845089016424,385.932423257838,125.973499581189" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@39" Target="@17" Category="References" Bounds="-146.035192323288,-408.2790257247,184.470180264887,131.954526169468" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@39" Target="@4" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@39" Target="@40" Category="References" Bounds="400.840057373047,846.541931152344,116.412139892578,86.695556640625" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@40" Target="@11" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="11">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@40" Target="@17" Category="References" Bounds="-5.71234538504517,-588.078879928672,64.4834377553967,308.181290097307" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@40" Target="@37" Category="CodeSchema_Calls" Bounds="364.063293457031,844.862487792969,26.1708679199219,22.7451171875" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="10" />
    <Link Source="@40" Target="@39" Category="References" Bounds="395.166107177734,840.577514648438,135.641387939453,83.721435546875" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@40" Target="@4" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="36">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@40" Target="@41" Category="References" Bounds="245.890060424805,844.862487792969,81.3485260009766,140.657531738281" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="10">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@40" Target="@49" Category="CodeSchema_Calls" Bounds="126.967430114746,841.018249511719,157.565467834473,84.14990234375" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@40" Target="@78" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@40" Target="@8" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@41" Target="@17" Category="References" Bounds="45.3021333314473,-376.122448918727,14.663938009192,96.1369916154312" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="10">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@41" Target="@4" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="50">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@41" Target="@40" Category="References" Bounds="193.807495117188,844.632507324219,82.7966613769531,145.29248046875" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="11">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@43" Target="@11" Category="InheritsFrom" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@43" Target="@13" Category="Implements" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@43" Target="@65" Category="Contains" />
    <Link Source="@43" Target="@66" Category="Contains" />
    <Link Source="@43" Target="@67" Category="Contains" />
    <Link Source="@43" Target="@68" Category="Contains" />
    <Link Source="@43" Target="@69" Category="Contains" />
    <Link Source="@45" Target="@37" Category="InheritsFrom" Weight="1" />
    <Link Source="@45" Target="@61" Category="Contains" FetchingParent="@45" />
    <Link Source="@45" Target="@63" Category="Contains" FetchingParent="@45" />
    <Link Source="@45" Target="@72" Category="Contains" FetchingParent="@45" />
    <Link Source="@45" Target="@73" Category="Contains" FetchingParent="@45" />
    <Link Source="@45" Target="@74" Category="Contains" FetchingParent="@45" />
    <Link Source="@45" Target="@75" Category="Contains" FetchingParent="@45" />
    <Link Source="@45" Target="@81" Category="Contains" FetchingParent="@45" />
    <Link Source="@46" Target="@4" Category="References" IsTargetVirtualized="True" Weight="2">
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@48" Target="@4" Category="InheritsFrom" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@48" Target="@62" Category="Contains" />
    <Link Source="@48" Target="@70" Category="Contains" />
    <Link Source="@48" Target="@71" Category="Contains" />
    <Link Source="@48" Target="@76" Category="Contains" />
    <Link Source="@48" Target="@80" Category="Contains" />
    <Link Source="@48" Target="@82" Category="Contains" />
    <Link Source="@48" Target="@83" Category="Contains" />
    <Link Source="@48" Target="@84" Category="Contains" />
    <Link Source="@48" Target="@85" Category="Contains" />
    <Link Source="@48" Target="@86" Category="Contains" />
    <Link Source="@49" Target="@4" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="41">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@49" Target="@52" Category="References" Bounds="144.860216769173,-730.883048418661,77.875741658358,323.863947186718" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@50" Target="@15" Category="CodeSchema_AttributeUse" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@50" Target="@4" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="12">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@51" Target="@15" Category="InheritsFrom" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@51" Target="@4" Category="CodeSchema_AttributeUse" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@52" Target="@15" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@52" Target="@4" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@53" Target="@4" Category="InheritsFrom" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@53" Target="@77" Category="Contains" />
    <Link Source="@53" Target="@87" Category="Contains" />
    <Link Source="@55" Target="@4" Category="References" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@57" Target="@4" Category="References" IsTargetVirtualized="True" Weight="10">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@58" Target="@4" Category="References" IsTargetVirtualized="True" Weight="10">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@59" Target="@4" Category="References" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_AttributeUse" />
    </Link>
    <Link Source="@60" Target="@4" Category="References" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_AttributeUse" />
    </Link>
    <Link Source="@61" Target="@11" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@61" Target="@37" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="14">
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_FunctionPointer" />
    </Link>
    <Link Source="@61" Target="@39" Category="References" Weight="1" />
    <Link Source="@61" Target="@4" Category="References" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@61" Target="@40" Category="References" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@61" Target="@41" Category="References" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@61" Target="@49" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@61" Target="@63" Category="CodeSchema_FunctionPointer" Bounds="-76.602165222168,-789.40625,0,21" Weight="1" />
    <Link Source="@62" Target="@38" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@62" Target="@4" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@63" Target="@37" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@63" Target="@38" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@63" Target="@39" Category="References" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@63" Target="@4" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@63" Target="@78" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@65" Target="@11" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@65" Target="@4" Category="References" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@65" Target="@78" Category="CodeSchema_Calls" Bounds="-37.1986221797427,-1202.17838375262,56.2504621957372,1000.05473581007" Weight="1" />
    <Link Source="@65" Target="@8" Category="References" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@65" Target="@80" Category="CodeSchema_Calls" Bounds="-36.906418423533,-1202.17838375262,102.694837452559,1303.90861692556" Weight="1" />
    <Link Source="@66" Target="@11" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@66" Target="@4" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@66" Target="@59" Category="CodeSchema_Calls" Bounds="-13.4130929979559,-1034.29808375262,104.225649144528,1004.12832658396" Weight="1" />
    <Link Source="@66" Target="@70" Category="CodeSchema_Calls" Bounds="-13.9808692332625,-1034.29808375262,64.8625298120807,1080.05661835637" Weight="1" />
    <Link Source="@66" Target="@73" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@66" Target="@78" Category="CodeSchema_Calls" Bounds="-14.2357471642196,-1034.29808375262,33.6350029159424,832.167575015984" Weight="2" />
    <Link Source="@66" Target="@8" Category="References" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@66" Target="@81" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@66" Target="@87" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@67" Target="@11" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@67" Target="@4" Category="References" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@67" Target="@78" Category="CodeSchema_Calls" Bounds="-16.4891999159485,-1090.25818375262,35.8886576852831,888.127671677824" Weight="1" />
    <Link Source="@67" Target="@8" Category="References" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@67" Target="@80" Category="CodeSchema_Calls" Bounds="-16.1194309926421,-1090.25818375262,82.1239014130546,1191.98191734532" Weight="1" />
    <Link Source="@68" Target="@11" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@68" Target="@4" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@68" Target="@59" Category="CodeSchema_Calls" Bounds="94.1079540386681,-1202.17838375262,54.3530197710594,1171.97019587709" Weight="1" />
    <Link Source="@68" Target="@60" Category="CodeSchema_Calls" Bounds="-145.389870280677,-1202.17838375262,290.681281689335,1000.39797918785" Weight="1" />
    <Link Source="@68" Target="@71" Category="CodeSchema_Calls" Bounds="150.553948360881,-1202.17838375262,143.353684682448,1247.97932795379" Weight="1" />
    <Link Source="@68" Target="@73" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@68" Target="@78" Category="CodeSchema_Calls" Bounds="23.0135597030565,-1202.17838375262,124.434411755391,1000.10939644271" Weight="3" />
    <Link Source="@68" Target="@8" Category="References" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@68" Target="@81" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@68" Target="@87" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@69" Target="@37" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@69" Target="@4" Category="References" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@69" Target="@62" Category="CodeSchema_Calls" Bounds="-20.2883451946308,-1146.21828375262,190.447156633377,1192.07333611465" Weight="1" />
    <Link Source="@69" Target="@78" Category="CodeSchema_Calls" Bounds="-21.7966058794195,-1146.21828375262,41.1268331950156,944.088960005334" Weight="1" />
    <Link Source="@69" Target="@8" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@69" Target="@81" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@70" Target="@17" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@70" Target="@34" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@70" Target="@38" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="5" />
    <Link Source="@70" Target="@4" Category="References" IsTargetVirtualized="True" Weight="11">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@70" Target="@40" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@71" Target="@17" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@71" Target="@35" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@71" Target="@38" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@71" Target="@4" Category="References" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@71" Target="@40" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@72" Target="@17" Category="References" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@72" Target="@37" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@72" Target="@4" Category="References" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@72" Target="@40" Category="References" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@72" Target="@6" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@73" Target="@37" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="5" />
    <Link Source="@73" Target="@4" Category="References" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@73" Target="@49" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@74" Target="@37" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@75" Target="@45" Category="References" Bounds="-182.067306518555,-635.518310546875,33.5,12.322265625" Weight="1" />
    <Link Source="@76" Target="@57" Category="Contains" />
    <Link Source="@77" Target="@11" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="6" />
    <Link Source="@77" Target="@4" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@77" Target="@78" Category="CodeSchema_Calls" Bounds="21.283039078275,-903.854438474013,31.801098299557,701.725814968993" Weight="1" />
    <Link Source="@77" Target="@79" Category="CodeSchema_Calls" Bounds="-145.092546788868,-903.854438474013,195.418401177397,757.961677999996" Weight="1" />
    <Link Source="@77" Target="@8" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@78" Target="@48" Category="CodeSchema_ReturnTypeLink" Bounds="42.0247650146484,-775.685180664063,12.3222694396973,93.4995727539063" Weight="1" />
    <Link Source="@79" Target="@4" Category="References" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@80" Target="@15" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@80" Target="@4" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@81" Target="@45" Category="CodeSchema_ReturnTypeLink" Bounds="57.2111663818359,-868.918518066406,12.322265625,165.420288085938" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@81" Target="@74" Category="CodeSchema_Calls" Bounds="57.2111663818359,-678.446228027344,0,21" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@81" Target="@75" Category="CodeSchema_FieldRead" Bounds="-59.1336517333984,-678.446228027344,79.6198711395264,27.1000366210938" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@82" Target="@78" Category="Contains" />
    <Link Source="@83" Target="@59" Category="Contains" />
    <Link Source="@84" Target="@60" Category="Contains" />
    <Link Source="@84" Target="@79" Category="Contains" />
    <Link Source="@85" Target="@58" Category="Contains" />
    <Link Source="@86" Target="@55" Category="Contains" />
    <Link Source="@87" Target="@4" Category="References" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@87" Target="@55" Category="CodeSchema_Calls" Bounds="-122.754214873327,-847.894338474013,181.304268126927,817.890183205767" Weight="1" />
    <Link Source="@87" Target="@57" Category="CodeSchema_Calls" Bounds="-117.825899599603,-847.894338474013,176.795759756841,933.794283416583" Weight="1" />
    <Link Source="@87" Target="@58" Category="CodeSchema_Calls" Bounds="64.3247110376942,-847.894338474013,144.191283827573,645.972655766205" Weight="1" />
    <Link Source="@87" Target="@78" Category="CodeSchema_Calls" Bounds="21.6147586702675,-847.894338474013,39.0281480036266,645.772878857424" Weight="3" />
    <Link Source="ExternalCodeRootNode" Target="@68" Category="CallStackIndirectCall" />
    <Link Source="_standardGraphExternalsGroup" Target="(@9)" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@11" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@13" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@15" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@4" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@6" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@8" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CallStackEntry" Label="Call Stack Entry" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Call Stack Entry" />
    <Category Id="CallStackIndirectCall" Label="Call Stack indirect call" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Call Stack indirect call" OutgoingActionLabel="Call Stack indirect call" />
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Assemblies" />
    <Category Id="CodeSchema_AttributeUse" Label="Uses Attribute" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Used by" OutgoingActionLabel="Uses Attribute" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Delegate" Label="Delegate" BasedOn="CodeSchema_Class" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Delegate" NavigationActionLabel="Delegates" />
    <Category Id="CodeSchema_Enum" Label="Enum" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Enum" NavigationActionLabel="Enums" />
    <Category Id="CodeSchema_Event" Label="Event" BasedOn="CodeSchema_Field" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Event" NavigationActionLabel="Events" />
    <Category Id="CodeSchema_Field" Label="Field" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Fields" />
    <Category Id="CodeSchema_FieldRead" Label="Field Read" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Read By" OutgoingActionLabel="Reads Fields" />
    <Category Id="CodeSchema_FieldReference" Label="Field Reference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References Fields" />
    <Category Id="CodeSchema_FieldWrite" Label="Field Write" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Written By" OutgoingActionLabel="Writes Fields" />
    <Category Id="CodeSchema_FunctionPointer" Label="Function Pointer" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Function Pointers" OutgoingActionLabel="Function Pointers" />
    <Category Id="CodeSchema_Interface" Label="Interface" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" NavigationActionLabel="Interfaces" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_Property" Label="Property" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="Properties" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Return" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Return types" OutgoingActionLabel="Return types" />
    <Category Id="CodeSchema_SourceLocation" Label="Source Location" Icon="File" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="ExternalCallStackEntry" Label="External Call Stack Entry" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="External Call Stack Entry" />
    <Category Id="Externals" Label="Externals" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Externals" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Files" />
    <Category Id="FileSystem.Category.FileOfType.dll" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="FileSystem.Category.FileOfType.exe" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="Implements" Label="Implements" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Implemented by" OutgoingActionLabel="Implements" />
    <Category Id="InheritsFrom" Label="Inherits From" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Inherited By" OutgoingActionLabel="Inherits From" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="AssemblyTimestamp" DataType="System.DateTime" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Is Abstract" Description="Flag to indicate member is 'Abstract' does not provide a full implementation" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsCompilerGenerated" Label="Is Compiler Generated" Description="Flag indicating whether the code representing this node was compiler generated" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="Is External" Description="Flag indicating whether this node is considered external" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Is Final" Description="Flag to indicate the member is 'Final' and cannot be derived from" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneratedCode" Label="Is Generated Code" Description="Flag indicating whether the code representing this node was generated" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Is Internal" Description="Flag to indicate the method is 'Internal'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="Is Protected" Description="Flag to indicate the scope is Protected" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Is Special Name" Description="Flag to indicate the method is treated in a special way by some compilers" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Is Static" Description="Flag to indicate the member is a static member" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Is Virtual" Description="Flag to indicate the method can be overridden" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="FunctionTypeFlags" Label="FunctionTypeFlags" Description="FunctionTypeFlags" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Link Source Virtualized" Description="If true, the link source end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Link Target Virtualized" Description="If true, the link target end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericArguments" Label="Generic Arguments" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(dda47baa-f744-467f-a834-5228ca28cea9.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/mscorlib.dll" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.Core.dll" />
    <Alias n="6" Id="(@5)" />
    <Alias n="7" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/PresentationCore.dll" />
    <Alias n="8" Id="(@7)" />
    <Alias n="9" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/WindowsBase.dll" />
    <Alias n="10" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/PresentationFramework.dll" />
    <Alias n="11" Id="(@10)" />
    <Alias n="12" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.Xaml.dll" />
    <Alias n="13" Id="(@12)" />
    <Alias n="14" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.dll" />
    <Alias n="15" Id="(@14)" />
    <Alias n="16" Uri="Assembly=$(a1289f6d-3c11-40e7-9f60-a84edc0d2c0a.OutputPathUri)" />
    <Alias n="17" Id="(@16)" />
    <Alias n="18" Id="(@1 Namespace=::)" />
    <Alias n="19" Id="Namespace=Cross_Zero" />
    <Alias n="20" Id="(@1 @19)" />
    <Alias n="21" Id="Namespace=Cross_Zero.Logic" />
    <Alias n="22" Id="(@1 @21)" />
    <Alias n="23" Id="Namespace=Cross_Zero.Network" />
    <Alias n="24" Id="(@1 @23)" />
    <Alias n="25" Id="(@1 Namespace=Cross_Zero.Properties)" />
    <Alias n="26" Id="Type=NetworkEvent" />
    <Alias n="27" Id="(@1 @26)" />
    <Alias n="28" Id="Namespace=System" />
    <Alias n="29" Id="(@1 @26 Member=(Name=EndInvoke OverloadingParameters=[(@3 @28 Type=IAsyncResult)]))" />
    <Alias n="30" Id="(@3 @28 Type=Object)" />
    <Alias n="31" Id="(@1 @26 Member=(Name=.ctor OverloadingParameters=[@30,(@3 @28 Type=IntPtr)]))" />
    <Alias n="32" Id="(@1 @26 Member=(Name=BeginInvoke OverloadingParameters=[(@3 @28 Type=AsyncCallback),@30]))" />
    <Alias n="33" Id="(@1 @19 Type=App)" />
    <Alias n="34" Id="(@1 @23 Type=AsyncSocketClient)" />
    <Alias n="35" Id="(@1 @23 Type=AsyncSocketServer)" />
    <Alias n="36" Id="(@1 @21 Type=FieldGenerator)" />
    <Alias n="37" Id="(@1 @21 Type=GameController)" />
    <Alias n="38" Id="(@1 @23 Type=INetworkGame)" />
    <Alias n="39" Id="(@1 @21 Type=LineEventArgs)" />
    <Alias n="40" Id="(@1 @21 Type=LogicLine)" />
    <Alias n="41" Id="(@1 @21 Type=LogicRectangle)" />
    <Alias n="42" Id="Type=MainWindow" />
    <Alias n="43" Id="(@1 @19 @42)" />
    <Alias n="44" Id="Type=MultiplayerGameController" />
    <Alias n="45" Id="(@1 @21 @44)" />
    <Alias n="46" Id="(@1 @23 Type=NetworkCode)" />
    <Alias n="47" Id="Type=NetworkManager" />
    <Alias n="48" Id="(@1 @23 @47)" />
    <Alias n="49" Id="(@1 @21 Type=Player)" />
    <Alias n="50" Id="(@1 Namespace=Cross_Zero.Properties Type=Resources)" />
    <Alias n="51" Id="(@1 Namespace=Cross_Zero.Properties Type=Settings)" />
    <Alias n="52" Id="(@1 @23 Type=StateObject)" />
    <Alias n="53" Id="(@1 @19 Type=UIController)" />
    <Alias n="54" Id="(@3 @28 Type=Int32)" />
    <Alias n="55" Id="(@1 @23 @47 Member=(Name=add_StartGameEvent OverloadingParameters=[(@3 @28 Type=(Name=Action GenericParameterCount=1 GenericArguments=[@54]))]))" />
    <Alias n="56" Id="(@3 @28 Type=String)" />
    <Alias n="57" Id="(@1 @23 @47 Member=(Name=add_ClientIsConnected OverloadingParameters=[(@3 @28 Type=(Name=Action GenericParameterCount=3 GenericArguments=[@56,@56,@56]))]))" />
    <Alias n="58" Id="(@1 @23 @47 Member=(Name=add_ServerIsCreated OverloadingParameters=[(@3 @28 Type=(Name=Action GenericParameterCount=3 GenericArguments=[@56,@56,@56]))]))" />
    <Alias n="59" Id="(@1 @23 @47 Member=(Name=set_IsMultiplayerGame OverloadingParameters=[(@3 @28 Type=Boolean)]))" />
    <Alias n="60" Id="(@1 @23 @47 Member=(Name=set_IsServer OverloadingParameters=[(@3 @28 Type=Boolean)]))" />
    <Alias n="61" Id="(@1 @21 @44 Member=(Name=StartGame OverloadingParameters=[@54]))" />
    <Alias n="62" Id="(@1 @23 @47 Member=(Name=StartGame OverloadingParameters=[@54]))" />
    <Alias n="63" Id="(@1 @21 @44 Member=(Name=LogicLineOnEnabled OverloadingParameters=[@30,@39]))" />
    <Alias n="64" Id="OverloadingParameters=[@30,(@7 Namespace=System.Windows Type=RoutedEventArgs)]" />
    <Alias n="65" Id="(@1 @19 @42 Member=(Name=ConnectButton_Click @64))" />
    <Alias n="66" Id="(@1 @19 @42 Member=(Name=ConnectToServerButton_Click @64))" />
    <Alias n="67" Id="(@1 @19 @42 Member=(Name=CreateMulGameButton_Click @64))" />
    <Alias n="68" Id="(@1 @19 @42 Member=(Name=CreateServerButton_Click @64))" />
    <Alias n="69" Id="(@1 @19 @42 Member=(Name=StartNetGameButton_Click @64))" />
    <Alias n="70" Id="(@1 @23 @47 Member=(Name=StartClient OverloadingParameters=[@56,@56]))" />
    <Alias n="71" Id="(@1 @23 @47 Member=(Name=StartServer OverloadingParameters=[@56,@56]))" />
    <Alias n="72" Id="(@1 @21 @44 Member=(Name=EnableLine OverloadingParameters=[(@16 Namespace=CrossZeroCommon Type=Vector2),(@1 @21 Type=(Name=Positioning ParentType=LogicLine)),@54]))" />
    <Alias n="73" Id="(@1 @21 @44 Member=(Name=CreatePlayer OverloadingParameters=[@54,@56,@56,(@3 @28 Type=Boolean)]))" />
    <Alias n="74" Id="(@1 @21 @44 Member=.ctor)" />
    <Alias n="75" Id="(@1 @21 @44 Member=_instance)" />
    <Alias n="76" Id="(@1 @23 @47 Member=ClientIsConnected)" />
    <Alias n="77" Id="(@1 @19 Type=UIController Member=CreateNewListBoxItem)" />
    <Alias n="78" Id="(@1 @23 @47 Member=get_Instance)" />
    <Alias n="79" Id="(@1 @23 @47 Member=get_IsServer)" />
    <Alias n="80" Id="(@1 @23 @47 Member=GetHostAddress)" />
    <Alias n="81" Id="(@1 @21 @44 Member=Instance)" />
    <Alias n="82" Id="(@1 @23 @47 Member=Instance)" />
    <Alias n="83" Id="(@1 @23 @47 Member=IsMultiplayerGame)" />
    <Alias n="84" Id="(@1 @23 @47 Member=IsServer)" />
    <Alias n="85" Id="(@1 @23 @47 Member=ServerIsCreated)" />
    <Alias n="86" Id="(@1 @23 @47 Member=StartGameEvent)" />
    <Alias n="87" Id="(@1 @19 Type=UIController Member=StartListenNetworkEvents)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Link" GroupLabel="Current Call Stack Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CurrentCallStackCall')" />
      <Setter Property="Stroke" Value="#FFD93701" />
      <Setter Property="Weight" Value="1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Indirect Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackIndirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
      <Setter Property="StrokeDashArray" Value="4 1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Direct Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackDirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
    </Style>
    <Style TargetType="Node" GroupLabel="External And Current" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('ExternalCallStackEntry') And HasCategory('CurrentCallStackEntry')" />
      <Setter Property="Background" Value="#FFFFF8F0" />
      <Setter Property="Stroke" Value="#FFCE5100" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Call Stack Node" ValueLabel="True">
      <Condition Expression="HasCategory('CurrentCallStackEntry') And !HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFFFE3C6" />
      <Setter Property="Stroke" Value="#FFD93701" />
    </Style>
    <Style TargetType="Node" GroupLabel="External Call Stack Entry" ValueLabel="True">
      <Condition Expression="HasCategory('ExternalCallStackEntry')" />
      <Setter Property="Background" Value="#FFF7F7F7" />
      <Setter Property="StrokeDashArray" Value="1 3" />
      <Setter Property="Foreground" Value="#FFA5A5A5" />
      <Setter Property="Stroke" Value="#FFA5A5A5" />
    </Style>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="True">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="a1289f6d-3c11-40e7-9f60-a84edc0d2c0a.OutputPath" Value="D:\Work\Projects\cross_zero\CrossZero\CrossZeroCommon\bin\Debug\CrossZeroCommon.dll" />
    <Path Id="a1289f6d-3c11-40e7-9f60-a84edc0d2c0a.OutputPathUri" Value="file:///D:/Work/Projects/cross_zero/CrossZero/CrossZeroCommon/bin/Debug/CrossZeroCommon.dll" />
    <Path Id="dda47baa-f744-467f-a834-5228ca28cea9.OutputPath" Value="D:\Work\Projects\cross_zero\CrossZero\Cross-Zero\bin\Debug\Cross-Zero.exe" />
    <Path Id="dda47baa-f744-467f-a834-5228ca28cea9.OutputPathUri" Value="file:///D:/Work/Projects/cross_zero/CrossZero/Cross-Zero/bin/Debug/Cross-Zero.exe" />
    <Path Id="FxReferenceAssemblies" Value="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>